<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Инвестируйте</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#features" class="page-scroll">Наш портфель</a></li>
        <li><a href="#about" class="page-scroll">О нас</a></li>
        <li><a href="#restaurant-menu" class="page-scroll">Вопросы и ответы</a></li>
        <li><a href="#team" class="page-scroll">Интересно</a></li>
        <li><a href="#contact" class="page-scroll">Контакты</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>Инвестируйте</h1>
            <p>В технологии будущего</p>
          </div>
        </div>
      </div>
    </div>
  </div>



</header>
<!-- Features Section -->
<div id="features" class="text-center">
  <div class="container">
    <div class="section-title">
      <h2>Наш портфель</h2>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-4 port">
        <div class="features-item">
          <img src="img/specials/icon-1.png" class="img-responsive" alt="">
          <p>Техническое оборудование оборудование для майнинга.</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 port">
        <div class="features-item">
          <img src="img/specials/icon-2.png" class="img-responsive" alt="">
          <p> Активы крупных надежных компаний которые на технологии.</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 port">
        <div class="features-item">
          <img src="img/specials/icon-4.png" class="img-responsive" alt="">
          <p>Трейдинг и арбитражная горговля самых известных криптовалютных ресурсах.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Карусель -->
<div class="carousel bg">
  <style type="text/css">
    h2{
      margin: 0;
      color: #666;
      padding-top: 90px;
      font-size: 52px;
      font-family: "trebuchet ms", sans-serif;
    }
  </style>
  <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
    <!-- Индикаторы для карусели -->
    <ol class="carousel-indicators">
      <!-- Перейти к 0 слайду карусели с помощью соответствующего индекса data-slide-to="0" -->
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <!-- Перейти к 1 слайду карусели с помощью соответствующего индекса data-slide-to="1" -->
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <!-- Перейти к 2 слайду карусели с помощью соответствующего индекса data-slide-to="2" -->
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Слайды карусели -->
    <div class="carousel-inner">
      <!-- Слайды создаются с помощью контейнера с классом item, внутри которого помещается содержимое слайда -->
      <div class="active item">
        <h2>Давайте</h2>
        <div class="carousel-caption">
          <h3>В технологии</h3>
          <p>это круто</p>
        </div>
      </div>
      <!-- Слайд №2 -->
      <div class="item">
        <h2>Инвестировать</h2>
        <div class="carousel-caption">
          <h3>В технологии</h3>
          <p>это круто</p>
        </div>
      </div>
      <!-- Слайд №3 -->
      <div class="item">
        <h2>Это здорово</h2>
        <div class="carousel-caption">
          <h3>В технологии</h3>
          <p>это круто</p>
        </div>
      </div>
    </div>
    <!-- Навигация для карусели -->
  </div>
</div>



<!-- About Section -->
<div id="about">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-md-6 about-img"> </div>
      <div class="col-xs-12 col-md-3 col-md-offset-1">
        <div class="about-text">
          <div class="section-title">
            <h2>О нас</h2>
          </div>
          <p>В первую очередь работа фонда заключается в идеологии децентрализованного и открытого реестра, базы данных, которая обеспечивает абсолютную прозрачность и унивкальность.В первую очередь работа фонда заключается в идеологии децентрализованного и открытого реестра, базы данных, которая обеспечивает абсолютную прозрачность и унивкальность.</p>
          <p>В первую очередь работа фонда заключается в идеологии децентрализованного и открытого реестра, базы данных, которая обеспечивает абсолютную прозрачность и унивкальность.В первую очередь работа фонда заключается в идеологии децентрализованного и открытого реестра.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="text-center priem">
  <div class="container">
    <div class="section-title">
      <h2>Наши приемущества</h2>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-3">
        <div class="features-item">
          <img src="img/specials/icon.png" class="img-responsive center-block pb" alt="">
          <h5>Прозрачность</h5>
        </div>
      </div>
      <div class="col-xs-12 col-sm-3">
        <div class="features-item">
          <img src="img/specials/icon_3.png" class="img-responsive center-block pb" alt="">
          <h5> Надежность</h5>
        </div>
      </div>
      <div class="col-xs-12 col-sm-3">
        <div class="features-item">
          <img src="img/specials/icon.png" class="img-responsive center-block pb" alt="">
          <h5>Профессиональная команда</h5>
        </div>
      </div>
      <div class="col-xs-12 col-sm-3">
        <div class="features-item">
          <img src="img/specials/icon_4.png" class="img-responsive center-block pb" alt="">
          <h5>Технологии будущего</h5>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Restaurant Menu Section -->
<div id="restaurant-menu">
  <div class="container bg">
    <div class="section-title text-center">
      <h2>Вопросы и ответы</h2>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <div class="menu-item">
            <ul class="nav nav-pills">
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Вопрос №1: Почему у меня не отображается звук? <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li>Ответ: потому что так и надо. Lorem ipsum dolor sit ametcxcxcsdsdsdsds.</li>
                  <li>consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Вопрос №1: Почему у меня не отображается звук? <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li>Ответ: потому что так и надо. Lorem ipsum dolor sit ametcxcxcsdsdsdsds.</li>
                  <li>consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Вопрос №1: Почему у меня не отображается звук? <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li>Ответ: потому что так и надо. Lorem ipsum dolor sit ametcxcxcsdsdsdsds.</li>
                  <li>consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Вопрос №2: Почему у меня не отображается звук? <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li>Ответ: потому что так и надо. Lorem ipsum dolor sit ametcxcxcsdsdsdsds.</li>
                  <li>consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</li>
                </ul>
              </li><li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Вопрос №3: Почему у меня не отображается звук? <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>Ответ: потому что так и надо. Lorem ipsum dolor sit ametcxcxcsdsdsdsds.</li>
                <li>consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</li>
              </ul>
            </li>

          </ul>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <div class="menu-item">
            <ul class="nav nav-pills">
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Вопрос №4 : Почему у меня не отображается текст? <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li>Ответ: Потому что так и надо. Lorem ipsum dolor sit ametcxcxcsdsdsdsds.</li>
                  <li>consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</li>
                </ul>
              </li>
              <li class="dropdown ">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Вопрос №5: Почему у меня не отображается видео? <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li>Ответ: потому что так и надо. Lorem ipsum dolor sit ametcxcxcsdsdsdsds.</li>
                  <li>consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Вопрос №6: Почему у меня не отображается звук? <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li>Ответ: потому что так и надо. Lorem ipsum dolor sit ametcxcxcsdsdsdsds.</li>
                  <li>consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Вопрос №6: Почему у меня не отображается звук? <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li>Ответ: потому что так и надо. Lorem ipsum dolor sit ametcxcxcsdsdsdsds.</li>
                  <li>consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Вопрос №6: Почему у меня не отображается звук? <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li>Ответ: потому что так и надо. Lorem ipsum dolor sit ametcxcxcsdsdsdsds.</li>
                  <li>consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Вопрос №6: Почему у меня не отображается звук? <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li>Ответ: потому что так и надо. Lorem ipsum dolor sit ametcxcxcsdsdsdsds.</li>
                  <li>consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</li>
                </ul>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>

  </div>
</div>
<!-- news Section -->
<div  class="container">
  <div class="section-title text-center">
    <h2>Новости</h2>
  </div>
    <div class="row">
      <div class="col-xs-6 col-md-4 pb">
        <div class="gallery-item"> <img src="img/gallery/01.jpg" class="img-responsive rad" alt=""></div>
        <h5>Принцип воспритяия непредвзято создает паллиативный интеллект</h5>
        <p>Принцип воспритяия непредвзято создает паллиативный интеллект...</p>
        <a href="#" class="list-unstyled focus">Читать дальше >></a>
      </div>
      <div class="col-xs-6 col-md-4 pb">
        <div class="gallery-item"> <img src="img/gallery/02.jpg" class="img-responsive rad" alt=""></div>
        <h5>Принцип воспритяия непредвзято создает паллиативный интеллект</h5>
        <p>Принцип воспритяия непредвзято создает паллиативный интеллект...</p>
        <a href="#" class="list-unstyled focus">Читать дальше >></a>
      </div>
      <div class="col-xs-6 col-md-4 pb">
        <div class="gallery-item"> <img src="img/gallery/03.jpg" class="img-responsive rad" alt=""></div>
        <h5>Принцип воспритяия непредвзято создает паллиативный интеллект</h5>
        <p>Принцип воспритяия непредвзято создает паллиативный интеллект...</p>
        <a href="#" class="list-unstyled focus">Читать дальше >></a>
      </div>
    </div>
</div>
<!-- Team Section -->
<div id="team">
  <div class="container">
    <div id="row">
      <div class="col-md-6">
        <div class="col-md-10 col-md-offset-1">
          <div class="section-title">
            <h2>интересно</h2>
          </div>
          <p>Принцип воспритяия непредвзято создает паллиативный интеллект.Принцип воспритяия непредвзято создает паллиативный интеллект.</p>
          <p>Принцип воспритяия непредвзято создает паллиативный интеллект.Принцип воспритяия непредвзято создает паллиативный интеллект.</p>
          <p>Принцип воспритяия непредвзято создает паллиативный интеллект. Принцип воспритяия непредвзято создает паллиативный интеллект.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="team-img"><img src="img/chef.jpg" alt="..."></div>
      </div>
    </div>
  </div>
</div>








<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container text-center">
    <div class="col-md-4">
      <h3>Наш телефон</h3>
      <div class="contact-item">
        <p>Звоните:</p>
        <p>(093)654-32-10</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Адрес:</h3>
      <div class="contact-item">
        <p>Киев 04258</p>
        <p>ул. Запорожцев 12 д.1</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Мы открыты:</h3>
      <div class="contact-item">
        <p>Пн-Пт: 10:00 - 23:00 </p>
        <p>Сб: 11:00 - 14:00 </p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="section-title text-center">
      <h3>Есть вопросы?</h3>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Имя" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Сообщение" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Отправить сообщение</button>
      </form>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="col-md-6">
      <p>&copy; 2017 Design by Lysenko Inna</p>
    </div>
    <div class="col-md-6">
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
